server {
    listen 80;
    server_name ggllhhtt.shuimuluoyan.com;

    # HTTP跳转HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ggllhhtt.shuimuluoyan.com;

    # SSL证书设置
    ssl_certificate /certs/shuimuluoyan.com/cert.fullchain.cer;
    ssl_certificate_key /certs/shuimuluoyan.com/cert.key;

    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    client_max_body_size 40m;

    # 安全头部
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";

    # 动态生成的locations将被添加在这里
    location / {
        proxy_pass http://luoyan-admin-frontend:80/;
        proxy_pass_header Content-Type;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # 通用错误页
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    # 默认错误页面位置
    location = /404.html {
        root /var/www/html;
        internal;
    }

    location = /50x.html {
        root /var/www/html;
        internal;
    }
}